<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.theo.connect4.MainActivity"
    tools:layout_editor_absoluteY="81dp">
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <Button
        android:id="@+id/single"
        android:layout_width="207dp"
        android:layout_height="146dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="51dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        app:layout_constraintBottom_toTopOf="@+id/multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/multi"
        android:layout_width="217dp"
        android:layout_height="165dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:background="@drawable/button2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/boardsize"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="232dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardsize" />

    <EditText
        android:id="@+id/time"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="232dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:text="Time :"
        android:textColor="@color/black_1"
        app:layout_constraintEnd_toStartOf="@+id/boardsize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizetext" />

    <TextView
        android:id="@+id/sizetext"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:text="Size :"
        android:textColor="@color/black_1"
        app:layout_constraintEnd_toStartOf="@+id/boardsize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/Player_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="P1 name"
        android:textColor="@color/black_1"
        app:layout_constraintStart_toEndOf="@+id/boardsize"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/Player_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="36dp"
        android:text="P2 name"
        android:textColor="@color/black_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player_1_text" />

    <EditText
        android:id="@+id/Player_1_name"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/player_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Player_2_name"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/player_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>